spring.datasource.url=jdbc:postgresql://localhost:5432/onl3?currentSchema=taskonaut0_0_3
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.output.ansi.enabled=ALWAYS
spring.mvc.hiddenmethod.filter.enabled=true

jwt.secret.base64=kyBLIeLzNj1RDkjaMJB3HYHpmc5Ic3JjPkJUDv+R1S4=
jwt.expiration=3600000

#spring.security.oauth2.client.registration.google.client-id=11334637875-ua7toq5tab5mteepao7ku346adg10d0t.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

spring.flyway.baseline-on-migrate=true
flyway.config.enabled=false
logging.level.com.mikhalov.taskonaut.config.FlywayConfig = ERROR

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html