.card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.card-body {
    max-height: 300px; /* Set the maximum height for the card body */
    overflow: hidden;
}

.card-footer {
    background-color: #f5f5f5;
    border-top: none;
}
.card-text {
    white-space: pre-wrap;
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1px;
    grid-gap: 1rem;
    grid-auto-flow: dense;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item {
  display: flex;
  flex-direction: column;
}


.btn-group>.btn-secondary.dropdown-toggle:focus, .btn-group>.btn-secondary.dropdown-toggle:hover {
    background-color: #f5f5f5;
    border-color: #f5f5f5;
}

.dropdown-item:focus, .dropdown-item:hover {
    background-color: #f5f5f5;
}

.fixed-bottom {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
}
@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
}

.modal-dialog {
    margin: 0;
}

/*
.modal-content {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #888;
  position: relative;
}
*/

.modal-content {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px; /* Adjust this value based on your desired maximum width */
    max-height: 80vh; /* Set the maximum height to 80% of the viewport height */
    overflow-y: auto; /* Add a scrollbar if the content overflows the modal height */
    position: relative;
}

.hidden {
  display: none;
}
