<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(32, 33, 36, 0.985);
            color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #202124;
            color: #f5f5f5;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        label {
            display: block;
            margin: 5px 0;
        }

        input {
            background-color: #5a5a5a;
            color: #f5f5f5;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 0.375rem;
            border: 1px solid #5a5a5a;
        }


        #email:focus, #password:focus {
            outline: none;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px #5a5a5a inset !important;
            -webkit-text-fill-color: #f5f5f5 !important;
        }


        button {
            width: 100%;
            padding: 10px;
            background-color: rgba(32, 33, 36, 0.99);
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px 0;
        }

        button:hover {
            background-color: #26272a;
        }

        .error {
            font-size: small;
            color: red;
            margin: 0 0 10px 10px;
        }
    </style>
    <script>
        function changeFormActionToSignup() {
            document.getElementById("loginForm").action = "/login/signup";
        }
    </script>
</head>
<body>
<form id="loginForm" th:action="@{/login/auth}" method="post" th:object="${userRegistrationDTO}">
    <h1>Login</h1>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" th:field="*{email}" required>
    <p th:if="${#fields.hasErrors('email')}" th:errorclass="error" th:errors="*{email}"/>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}" required>
    <p th:if="${#fields.hasErrors('password')}" th:errorclass="error" th:errors="*{password}"/>

    <span th:if="${generalError}" th:text="${generalError}" class="error"></span>
    <button type="submit">Login</button>
    <button type="submit" onclick="changeFormActionToSignup()">Signup</button>

</form>
</body>
</html>